{
    "name": "mike-frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1 --port 3000",
        "check": "npm exec --offline --no --node-options=--import=../scripts/background-work.mjs -- tsc --noEmit",
        "build:app": "npm run build",
        "build:word": "npm exec --offline --no --node-options=--import=../scripts/background-work.mjs -- vite build --mode word",
        "build:mcp-app": "npm exec --offline --no --node-options=--import=../scripts/background-work.mjs -- vite build --mode mcp-app",
        "prebuild:deploy": "node scripts/guard-live-build.mjs",
        "build:deploy": "npm exec --offline --no --node-options=--import=../scripts/background-work.mjs -- vite build --mode deployment",
        "build:standalone": "npm exec --offline --no --node-options=--import=../scripts/background-work.mjs -- vite build --mode court-records --outDir .tmp/standalone-dist --emptyOutDir",
        "build": "npm exec --offline --no --node-options=--import=../scripts/background-work.mjs -- vite build",
        "start": "vite preview --host 127.0.0.1 --port 3000",
        "lint": "eslint",
        "test": "node --import ../scripts/background-work.mjs ../scripts/focused-tests.mjs",
        "test:guards": "node --test --test-concurrency=1 scripts/guard-live-build.test.mjs scripts/precompressed-assets.test.mjs",
        "preview": "vite preview --host 127.0.0.1 --port 3000"
    },
    "dependencies": {
        "@modelcontextprotocol/ext-apps": "^1.7.5",
        "@pdf-lib/fontkit": "^1.1.1",
        "@tiptap/core": "3.31.4",
        "@tiptap/extension-link": "3.31.4",
        "@tiptap/extension-table": "3.31.4",
        "@tiptap/markdown": "3.31.4",
        "@tiptap/pm": "3.31.4",
        "@tiptap/react": "3.31.4",
        "@tiptap/starter-kit": "3.31.4",
        "hast-util-to-jsx-runtime": "^2.3.6",
        "html-url-attributes": "^3.0.1",
        "lucide-react": "^0.553.0",
        "mike": "*",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "6.3.289",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-router-dom": "^7.18.2",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "remend": "^1.3.0",
        "tailwind-merge": "^3.4.0",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.1.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@eslint/js": "^10.0.1",
        "@rolldown/plugin-babel": "^0.2.4",
        "@tailwindcss/vite": "4.2.2",
        "@types/babel__core": "^7.20.5",
        "@types/node": "^22.14.1",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6.0.5",
        "babel-plugin-react-compiler": "^1.0.0",
        "docx": "^9.7.1",
        "eslint": "^10.8.1",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.11.0",
        "tailwindcss": "^4",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.67.0",
        "vite": "^8.2.1",
        "vitest": "^4.1.11"
    },
    "license": "AGPL-3.0-only"
}
